<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-26 10:51:02 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVMS1JUVlY7MjAyNi0wNS0yNjsxMDozOToxNSBQTTszNDAz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVMS1JUVlY7MjAyNi0wNS0yNjsxMDo1MTowMiBQTTsxOzM1MDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="ppu" type="Real" array="False" size=""/>
            <declare name="totalprice" type="Real" array="False" size=""/>
            <input variable="ppu"/>
            <input variable="qty"/>
            <assign variable="totalprice" expression="ppu*qty"/>
            <output expression="&quot;Here is your total! $&quot; &amp;totalprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
