<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-26 11:40:44 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVMS1JUVlY7MjAyNi0wNS0yNjsxMTozMDoyNSBQTTszMzk2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVMS1JUVlY7MjAyNi0wNS0yNjsxMTo0MDo0NCBQTTsxOzM1MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="itemprice" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="dsctprice" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter item price&quot;" newline="True"/>
            <input variable="itemprice"/>
            <output expression="&quot;What is the item discount? (in percent)&quot;" newline="True"/>
            <input variable="discount"/>
            <assign variable="dsctprice" expression="itemprice*(discount/100)"/>
            <output expression="&quot;Here is your total including discount&quot;" newline="True"/>
            <output expression="dsctprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
